name: 'action-owm2svg'
description: 'This action turns an onlinewardleymap into SVG'
author: 'Olivier Wulveryck'
branding:
  icon: 'image'
  color: 'purple'
inputs:
  owmFile:              # change this
    description: 'The owm file'
    required: true
outputs:
  svgfile:
    description: 'the SVG file'
runs:
  using: 'node12'
  main: 'index.js'
